### ISSUE TITLE
Gitme 1.0.1版本bug&反馈

### ISSUE THREAD

**Issue by wendux** [flutterchina/gitme#4]
感谢您在百忙之中能花费时间向我们反馈, 有了您的支持会让Gitme变得更好。

Gitme官网: [https://flutterchina.club/app/gm.html](https://flutterchina.club/app/gm.html)

### Gitme开发团队：
Gitme定位是做对程序员最有价值的APP， 我们无需太多用户，用户数量不是我们关注的重点。 我们只求为我们现有用户提供最好的支持与体验，所有用户都是gitme的主人，我们希望听到您的声音。另外，欢迎加入我们的核心用户体验群，加入后，如有版本更新，将会首先在该群中放出，您也可以在里面和其它用户交流、分享。 您可以直接加管理员微信: Demons-du， 备注"加入gitme用户体验群+你的名"， 他会将您拉入群。
Gitme V1.1.0更新列表如下：
1. 修复了v1.0.1的一些bug。
2. 支持缓存；缓存相关设置可在设置页面设置。
3. markdown解析升级：支持内嵌html的解析于渲染。
4. 源码页显示代码行号，添加备选代码字体。
5. 代码染色再次加强。
6. 添加亮黑色主题，让Super AmoleD屏幕手机用户省点电😄。
7. 支持Fork、删除项目。
8. 支持Two-factor auth 登录
9. 一些细节优化。

 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by caobingsheng** [comment]
能不能加上按照语言筛选，还有star fork排序啥的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by xulang** [comment]
@caobingsheng 呵呵


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by imuhao** [comment]
ios版本为什么没有每日推荐项目


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@imuhao 首页只有中文语言环境下有，英文首页目前没有维护。


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by imuhao** [comment]
后期会加入每日Trending吗?

**Comment by JakeGi** [comment]
可以


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@imuhao 会的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by LeeYanQiang** [comment]
动态页面显示报错了，没法贴图


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@LeeYanQiang 
加我微信 Demons-du


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by javacodecreeks** [comment]
界面总体上来说蛮友好的，清爽易于操作，就是star的时候有时会卡住，甚至会闪退。望以后继续添加新的功能另修复下bug，加油！


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by Jon-Millent** [comment]
什么时候开源？😁


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by truemi** [comment]
希望增加分享功能，可以把自己分享到社交平台，把项目分享到社交平台


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@lazywe 哪个页面？


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@truemi 已在版本计划中


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by jeesun** [comment]
一加3 android7.1 无法安装，安装包解析失败。

**Comment by subanmiao** [comment]
@wendux 请问安卓应用升级的本地更新，是怎么做的？

**Comment by wendux** [comment]
@RekiDunois iPhone 几？


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@jeesun 看看是不是把gitme安装应用的权限禁掉了


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@subanmiao 对的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by ElderJames** [comment]
趋势里面选择c#语言，结果都是c语言…


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by subanmiao** [comment]
@wendux 请问打开apk文件是怎么处理的呢，我项目里用了open_file插件在手机上总是解析包出错：(

**Comment by Lanweijun** [comment]
下载一直是二维码呢

**Comment by wendux** [comment]
@subanmiao Android 7.0后权限需要单独处理，具体你可以网上搜一下，gitme更新是通过插件在原生中做的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@Lanweijun 手机浏览器打开下面链接下载 https://flutterchina.club/app/gmd.html


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wd4219** [comment]
提个用户体验方面的问题，我的手机小米note2,横向滑动后想竖向滑动时，还会继续横向切换，必须间隔一下才可以。

**Comment by AndroidP2P** [comment]
yuu


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by tyit** [comment]
在导航栏加个star过得项目，推荐项目可以自定义自己喜欢的语言就完美了


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@wd4219 这是正常的，Tab场景中都是一次滑动只对应一种方向(水平或垂直)，而一次滑动结束的标志就是手指抬起，你可以看看微信，也是这样的。


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@tyit star过的项目可以在个人主页中看到(抽屉菜单中点击自己头像)。由于gitme目前没有后台，还不能做到按用户关注动态推荐，时候会考虑支持的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by RekiDunois** [comment]
Iphone 6

wendu <notifications@github.com> 于2018年8月13日周一 下午8:17写道：

**Comment by hehejl666** [comment]
中文主题 会多出issues 选项


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by LeeYanQiang** [comment]
@wendux 前几天刷机了,照片什么都没有了, 昨天重新安装getme  1.1.1版本,动态页面已经正常了,估计是下拉刷新返回数据有问题 ,现在已经无法复现了

**Comment by wendux** [comment]
@hehejl666 中文语言应该会多出首页Tab吧


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@ElderJames @cloud602 收到


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by l619534951** [comment]
@wendux 确实很卡顿，随意搜索一个项目，点进去之后上下滑动也太卡顿了


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by tigerzy** [comment]
浏览掘金等网页内容时，如果进行横竖屏切换，网页会莫名重新加载，如果是浏览的子级页面会自动跳转到网址首页。


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by CaiJingLong** [comment]
https://flutterchina.club/app/gm.html 打开以后 下载不了 android

**Comment by faimin** [comment]
【iOS端】在趋势里选择编程语言时，由于语言太多导致列表很长，找起来有点麻烦，体验不是很好，希望添加一个搜索语言然后选择的功能，或者添加一个类似于通讯录里右边展示首字母，点击可以快速跳转到某一起始首字母开始的功能，感觉这两种方式都比滑动列表去寻找体验要好一些。

**Comment by faimin** [comment]
【bug】字体不一致
![](http://olmn3rwny.bkt.clouddn.com/20180830103523_JFlovm_IMG_0927.jpeg)

**Comment by wendux** [comment]
@faimin 什么手机？


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by faimin** [comment]
@wendux  iPhone 6s Plus，11.4.1系统。非必现问题。把应用杀掉再重新进入就正常了。

**Comment by Jason916** [comment]
iOS加载动图会crash iOS版本为11.4.1


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@faimin 应用里没有显式设置字体，看来很有可能是flutter的问题


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@Jason916 必现吗？


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Jason916** [comment]
@wendux 是的 我可以提供具体的链接 如果你这边需要的话


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@Jason916 看错了，看成启动图。有些项目动图过多时确实会crash，这是flutter已知问题,只能等flutter 优化


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by xiaoning0810** [comment]
推荐项目可以支持筛选吗？时间啊，语言啊，star啊


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by yuansir** [comment]
@wendux 求分享更新下载后打开 apk文件的思路，谢谢


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@yuansir 更新是原生做的


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by wendux** [comment]
@Funsquirrel 目前已知的是当项目文档页中动图太多时会crash，是不是这种情况


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Sky24n** [comment]
flukit  页面crash


2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: Build fingerprint: 'Nokia/Dragon_00CN/DRG:8.1.0/OPR1.170623.026/00CN_2_37E:user/release-keys'
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: Revision: '0'
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: ABI: 'arm'
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: pid: 30859, tid: 30886, name: 1.io  >>> club.flutterchina.gitme <<<
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG:     r0 00000000  r1 000078a6  r2 00000006  r3 00000008
2018-09-28 15:28:08.459 31207-31207/? A/DEBUG:     r4 0000788b  r5 000078a6  r6 c5d804ec  r7 0000010c
2018-09-28 15:28:08.460 31207-31207/? A/DEBUG:     r8 00000000  r9 db772b2c  sl c5d80674  fp db772b30
2018-09-28 15:28:08.460 31207-31207/? A/DEBUG:     ip 00000000  sp c5d804d8  lr e50fdc7d  pc e50f771e  cpsr 20070030
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG: backtrace:
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #00 pc 0001a71e  /system/lib/libc.so (abort+63)
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #01 pc 0014b733  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #02 pc 00060fcb  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #03 pc 00061311  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #04 pc 00063093  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #05 pc 00059235  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #06 pc 0005bdb7  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #07 pc 000101f1  /system/lib/libutils.so (android::Looper::pollInner(int)+572)
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #08 pc 0000ff1d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #09 pc 0000c40b  /system/lib/libandroid.so (ALooper_pollOnce+50)
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #10 pc 0005bd73  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.471 31207-31207/? A/DEBUG:     #11 pc 00059393  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.472 31207-31207/? A/DEBUG:     #12 pc 0005aa89  /data/app/club.flutterchina.gitme-syv-RTuj709m3TGH7_W7Dg==/lib/arm/libflutter.so
2018-09-28 15:28:08.472 31207-31207/? A/DEBUG:     #13 pc 000479ef  /system/lib/libc.so (__pthread_start(void*)+22)
2018-09-28 15:28:08.472 31207-31207/? A/DEBUG:     #14 pc 0001b2ed  /system/lib/libc.so (__start_thread+32)

**Comment by Funsquirrel** [comment]
> @Funsquirrel 目前已知的是当项目文档页中动图太多时会crash，是不是这种情况
> 
> :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

就是一些程序文件，并没有动图。

**Comment by Sky24n** [comment]
@Funsquirrel   那个页面确实有很多动图。

**Comment by Funsquirrel** [comment]
> @Funsquirrel 那个页面确实有很多动图。
确实是，我以为只有点进那个文件夹才会崩，辛苦了。

**Comment by octopusheep** [comment]
趋势功能报错


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by hsutimes** [comment]
趋势 打开出现了异常


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by ElderJames** [comment]
请问什么时候加入通知功能？急需啊

**Comment by LuciferJun1227** [comment]
打开看README.md文件，图片一多就闪退，ios版的

**Comment by ti-xian-mu-ou** [comment]
> 感谢您在百忙之中能花费时间向我们反馈, 有了您的支持会让Gitme变得更好。
> 
> Gitme官网: https://flutterchina.club/app/gm.html
> 
> ### Gitme开发团队：
> Gitme定位是做对程序员最有价值的APP， 我们无需太多用户，用户数量不是我们关注的重点。 我们只求为我们现有用户提供最好的支持与体验，所有用户都是gitme的主人，我们希望听到您的声音。另外，欢迎加入我们的核心用户体验群，加入后，如有版本更新，将会首先在该群中放出，您也可以在里面和其它用户交流、分享。 您可以直接加管理员微信: Demons-du， 备注"加入gitme用户体验群+你的名"， 他会将您拉入群。
> Gitme V1.1.0更新列表如下：
> 
> 1. 修复了v1.0.1的一些bug。
> 2. 支持缓存；缓存相关设置可在设置页面设置。
> 3. markdown解析升级：支持内嵌html的解析于渲染。
> 4. 源码页显示代码行号，添加备选代码字体。
> 5. 代码染色再次加强。
> 6. 添加亮黑色主题，让Super AmoleD屏幕手机用户省点电😄。
> 7. 支持Fork、删除项目。
> 8. 支持Two-factor auth 登录。
> 9. 可识别issue/评论中@用户，点击后可直接查看用户主页。
> 10. 一些细节优化。
> 
> :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

启动页的那个猫是故意那么大，被挡住半边的吗？

**Comment by ti-xian-mu-ou** [comment]
启动页的那个猫是故意那么大，被挡住半边的吗？

**Comment by gogoclb** [comment]
在主页手势上下滑动时经常触发页面左右滑动啊亲


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by gogoclb** [comment]
整体感觉不是特别顺畅，有卡顿感，华为p9 plus


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by riskers** [comment]
需要 notication 页面 能够查看列表


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by yuwenhui** [comment]
什么时候开源呢，给我等flutter新手指条明路吧？


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by aachuanga** [comment]
能不能提供翻译的功能


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by weichzh** [comment]
1. 打开比较大的md文档会很卡，图片显示很慢，甚至打不开（麒麟659，8.0，4GB，移动4G）。
2. 反馈评论这里竖光标偏上，显示不正常（未root关了隐藏了导航栏，可能有关）。
3. 浏览器是否可以自定义？

------

冲着flutter来的，还在看文档。用过咸鱼，但对于flutter了解还是比较浅。暂时还是没有能力看到flutter的优点，接着学吧！


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by javawxl** [comment]
地


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Henry-ZP** [comment]
首页无数据


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by lenqwang** [comment]
无法选中文本，如果能选中文本，能不能顺便支持下选中文本后弹出选项，比如：本地安装了有道翻译，可以有个有道翻译的选项，其他的像，全选、分享、复制等常用功能


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by skymoon08** [comment]
收藏文章，点赞有登陆的授权的bug


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by FoxNickel** [comment]
@wendux 趋势页面报错


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by ariesly15** [comment]
希望加个star列表


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wandergis** [comment]
适配IPAD就太赞了


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by vfiee** [comment]
趋势页面报错，加你好友加不上。可以加我微信xiaowei-up


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by tzonline** [comment]
回来

**Comment by kuzicala** [comment]
ios12.1.2在登陆输入邮箱 然后点击密码的时候闪退

目前解决办法是先输入密码 在输入邮箱就可以


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by intfrog** [comment]
我试过大多数ios git客户端，我觉得这个是最好用的。只是还有一点不完美，就是在查看源码页面，如果我阅读一个markdown文件，它不能显示当前目录下的图片：比如说 .md文件里 `![image1](./image/image1.jpg)`不能正常显示。其他功能都接近完美了

**Comment by ggggxiaolong** [comment]
查看代码的时候，如果是git submodule会报错


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by goalidea** [comment]
趋势，打不开


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Undeio** [comment]
# 趋势页面显示错误
报错信息：”DioError” is not a subtype of  type “string”.
报错信息只显示了部分，只能看到这么多。


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by wekerSnail** [comment]
页面交互，滑动什么都感觉有卡顿，不流畅，设备是安卓8.0

**Comment by formattedzzz** [comment]
IPhone6上面页面滑动比较卡顿，xr试了下还可以，但是这个反馈页面会明显卡顿 
输入框只有点完成才会失焦 且上弹的过程有点尬
这个输入框换行为什么需要点两次

诶，flutter任重道远啊


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by lobtao** [comment]
在ios12.1上，如果网页内容过长，会有卡顿现象


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by KupoGu** [comment]
想问下，flutter app如何热更？

**Comment by WilliamBin** [comment]
希望能适配ipad


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by zero-times** [comment]
就这个列表，滑倒最后都觉得有点卡顿，不清楚是不是iPhone xr太垃圾了，只有我这个机器这样吗


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by 972223177** [comment]
有没有想法在“flutter实战”电子书页也搞个书签功能


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by ubuntu2204** [comment]
怎么能看到我的star


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by 972223177** [comment]
关于横屏切换时，WebView状态被销毁的问题。我看实战书好难受


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by inidan** [comment]
无法查看issues


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by 94kai** [comment]
头像显示不出来


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by 94kai** [comment]
希望加入夜间模式


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by zhangqiangoffice** [comment]
苹果 app store 中找不到 Gitme……


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by iceLollipop** [comment]
Android 版本1.1.1fix1
左侧滑动，点击趋势，点击用户 出现错误

错误为红底黄字的提示信息


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by suiang** [comment]
代码深色主题不生效


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by suiang** [comment]
代码仓库的查看源码中的代码是否也可以渲染深色主题！


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by luckilyswl** [comment]
趋势    -------->    用户界面报错，但也可以离开该界面，不会影响其他操作


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by miclon** [comment]
图片一多 直接奔溃 ios版


 :octocat: [From gitme iOS](http://flutterchina.club/app/gm.html)

**Comment by LaelLuo** [comment]
趋势的用户界面报错
![image](https://user-images.githubusercontent.com/26056971/64095997-050aef00-cd93-11e9-9352-db662566ce14.png)

 :octocat: [来自 gitme 安卓版](http://flutterchina.club/app/gm.html)

**Comment by anlzy** [comment]
闪退


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Henrylixianwei** [comment]
为什么中国apple store没有这个app

**Comment by shuaiDevelop** [comment]
主页中，flutter书籍无法查看内容，点击显示为空白页面


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by Joseph-Qiu** [comment]
国内appstore没有上线啊0 0

**Comment by goalidea** [comment]
> 国内appstore没有上线啊0 0

官方app已经在内测了，你可以去申请测试，这些第三方app也快结束维护了

**Comment by ZeroMoment** [comment]
@wendux 一加7pro 趋势>用户tab页打开报错，应该跟型号没关系，报的是类型错误


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by HuangLotus** [comment]
ios app上搜索不到gitme，提示当前所在国家和区域没有这个东西，怎么回事呀

**Comment by ghost** [comment]
头像>趋势>用户，报错


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)

**Comment by AJAskr** [comment]
趋势好像故障了


 :octocat: [From gitme Android](http://flutterchina.club/app/gm.html)
